{
  "name": "hades-injector",
  "version": "1.0.4",
  "description": "injector for the GTAV hades mod menu",
  "main": "src/index.js",
  "build": {
    "appId": "hadesinjector",
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "NSIS",
      "icon": "build/icon.ico",
	  "requestedExecutionLevel": "requireAdministrator"
    },
    "extraResources": [
      {
        "from": "./resources/injector/",
        "to": "injector",
        "filter": [
          "**/*"
        ]
      }
    ]
  },
  "dependencies": {
    "adm-zip": "^0.4.13",
    "fs": "0.0.1-security",
    "ncp": "^2.0.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "electron": "^5.0.6",
    "electron-builder": "^20.44.4"
  },
  "scripts": {
    "test": ".\\node_modules\\electron\\dist\\electron.exe .\\src\\index.js"
  },
  "author": "wagyourtail",
  "license": "ISC"
}
